<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mahammadali</title>
  <link rel="stylesheet" href="Style.css" />
  <script src="https://kit.fontawesome.com/a9cdbedf57.js" crossorigin="anonymous"></script>

</head>
<body>

    <header>

        <div>
            <a href="Portfolio.html"><span class="logo">WEB-DEVELOPER</span></a>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>

    </header>

    <main>

        <section class="main-section" id="home">
            <div>
                <div>
                    <h4 title="Hello, How are you?">Hi, There!</h4>
                    <h2 class="main-section__title">I'm <span>Mahammadali</span></h2>
                    <p class="main-section__desc">I am a Web Developer skilled in Frontend Technologies, such as HTML,
                        CSS, and JavaScript, creating interactive web experiences. I'm passionate about blending design
                        aesthetics with functionality.</p>
                </div>

                <ul class="social-icons">
                
                    <li>
                        <a href="https://www.linkedin.com/in/nandoliya-mahammadali-56200a324/" target="_blank"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/m_y_nandoliya_08" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Mahammadali008" target="_blank"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    </li>
                </ul>

                <div class="hero-buttons">
                    <button class="btn btn-primary" title="Got a cool project? Let’s work together!">Hire
                        me</button>
                    <button class="btn btn-dark-outlined">
                        <a href="Mahammadli.pdf" download>Download CV</a>
                    </button>
                </div>
            </div>

            <div class="hero-img">
                <img src="profile.jpg" alt="Mahammadali-portfolio" width="350">
            </div>
        </section>

        <!-- About Section  -->
        <section class="about-section" id="about">

            <div class="about-img">
                <img src="profile.jpg" alt="Mahammadali-portfolio">
            </div>

            <div class="about-content">
                <h4>About Me</h4>
                <h2>I am UI Designer &amp; <br> <span>Web Developer</span></h2>
                <p><p>Hello there! I'm Mahammadali, a passionate Web Developer and Computer Science student. I specialize
                  in frontend technologies like HTML, CSS, and JavaScript. I'm constantly learning and building projects
                   that bring creative ideas to life. Explore more of my work in this portfolio!
</p>

                </p>

                <button class="btn btn-primary">
                    <a href="https://github.com/Mahammadali786">Know More <i class="fa-solid fa-arrow-right-to-bracket" aria-hidden="true"></i>
                    </a>
                </button>
            </div>

        </section>

        <section class="contact-section" id="contact">
            <h2>Contact <span>ME!</span></h2>
            <form action="">
                <div>
                    <input type="text" name="name" placeholder="FullName" required="">
                </div>
                <div>
                    <input type="email" name="email" placeholder="Email" required="">
                </div>
                <div>
                    <textarea name="message" placeholder="Type Message" rows="5"></textarea>
                </div>
                <div>
                    <button class="btn btn-primary">SEND MESSAGE</button>
                </div>
            </form>
            <div class="contact__github">
                <button class="btn">
                    <a href="https://github.com/Mahammadali786" target="_blank">
                        <i class="fa-brands fa-github" aria-hidden="true"></i> Github
                    </a>
                </button>
            </div>
        </section>

    </main>

    <footer>
        <p>Copyright © 2025 - <a href="https://github.com/Mahammadali786" target="_blank">Mahammadali</a> - All Rights
            Reserved.</p>
    </footer>

</body>
</html>
